<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sergei Suslov Homepage</title>
<meta name="description" content="Sergei Suslov Homepage">
<meta name="keywords" content="Sergei Suslov, Suslov, rymp, ssuslov, Сергей Суслов, Суслов">
<style type="text/css">
div.main {
width: 500px;
height: 820px;
margin: auto;
padding: 20px;
background: #f0f0f0;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}

div.img {
margin: auto;
width: 458px;
height: 458px;
background: #FFFFFF;
border: 1px solid #e3e3e3;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}

img {
margin: 4px;
}

h1 {
font-family: Helvetica;
font-size: 36px;
font-variant: normal;
text-align: center;
}

div.name { 
margin-top: 30px;
}

div.info { 
margin-top: 30px;
margin-left: 30px;
}

dt {
float: left; 
padding: 5px;

}

dd {
float: left;
min-width: 170px;
padding: 5px;
}

p {
ont-family: Geneva;
font-size: 14px;
}

h3 {
font-family: Geneva;
font-size: 18px;
font-variant: normal;
}

h3.contacts {
min-width: 80px;
font-family: Geneva;
font-size: 18px;
font-variant: normal;
}

a:link {color: #336699;}
a:visited {color: #336699;}
a:active {color: #336699;}
a:hover {color: #6699CC;}


</style>
</head>

<body>
<div class="main">
		<div class="img">
			<img src="me.png">
		</div>
		
		<div class="name">
		<h1>Сергей Суслов</h1>
		</div>
		<div class="info">
		<p>Кандидат социологических наук. По образованию политолог, социолог, военный психолог, юрист. Занимаюсь сбором и анализом открытых данных, размещенных в Интернете. Программирую на Python и R. </p>
		</div>
		
		<div class="info">
		<h3><dd>tel: </dd> <dt><a href="tel:+7-911-157-57-59">+7 911 157 57 59</a></dt></h3>
		<h3><dd>email: </dd> <dt><a href="mailto:rymp@yandex.ru">rymp@yandex.ru</a></dt></h3>
		<h3><dd>skype: </dd> <dt><a href="skype:ssuslov91?chat">ssuslov91</a></dt></h3>
		<h3><dd><a href="https://www.vk.com/number101">vk.com/number101</a></dd></h3>
		<h3><dd><a href="https://www.facebook.com/sergey.suslov.9465">facebook.com/sergey.suslov.9465</a></dd></h3>
		

		</div>
</div>

</body>
</html>